# STAJ22001

./: AktifTechProject.sln
Ecommerce/: Ecommerce - Backup.csproj  Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Bussines/: Bussines.cs  CartItemBusiness.cs  CartItemBussines.cs  IBusiness.cs  ICartItemBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs  IUserBusiness.cs  IUserBussines.cs  OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs
Ecommerce/Controller/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce/DTO/: AddToCartDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CartItemUpdateDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs  ResponseProductDto.cs
Ecommerce/Exception/: CustomExceptionMiddleware.cs  ErrorDetails.cs
Ecommerce/Helpers/: UserHelper.cs
Ecommerce/Migrations/: 20240721005811_InitialCreate.Designer.cs  20240721005811_InitialCreate.cs  20240802113713_FixDuplicateRoleColumn.Designer.cs  20240802113713_FixDuplicateRoleColumn.cs  20240806112337_AddProductImageToProduct.Designer.cs  20240806112337_AddProductImageToProduct.cs  20240812133217_UpdateCartItem.Designer.cs  20240812133217_UpdateCartItem.cs  ECommerceContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repository/: CartItemRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Ecommerce/Repository/Entity/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Ecommerce/Repository/Models/: ECommerceContext.cs  ECommerceContextFactory.cs
Ecommerce/Repository/Users/: ApplicationUser.cs
Ecommerce/Services/: CartItemService.cs  ICartItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductsService.cs  UserService.cs
Ecommerce/Swagger/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
